YANDEX_CLIENT_ID=8ab7994114ce4becba70cdac22d3595d
YANDEX_CLIENT_SECRET=9d02c69f6c0b460db0e7f49516715cec
YANDEX_REDIRECT_URI=http://localhost/auth/yandex/callback

PSQL_HOST=postgres
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_PORT=5432
PSQL_DBNAME=postgres

APP_SECRET_KEY=LQosTKYYf29bB8QmaRKnbCN08OIpBNHL
APP_ALGORITHM=HS256